# CloudMusicTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fkm/cloudmusictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/cloudmusictest/: CloudMusicApplication.java
app/src/main/java/net/fkm/cloudmusictest/activity/: MainActivity.java  PlayMusicActivity.java
app/src/main/java/net/fkm/cloudmusictest/adapter/: MusicAdapter.java
app/src/main/java/net/fkm/cloudmusictest/help/: MediaPlayerHelp.java
app/src/main/java/net/fkm/cloudmusictest/model/: BaseModel.java  MusicModel.java
app/src/main/java/net/fkm/cloudmusictest/service/: MusicService.java
app/src/main/java/net/fkm/cloudmusictest/utils/: CheckNetwork.java  L.java  ToastUtil.java
app/src/main/java/net/fkm/cloudmusictest/view/: PlayMusicView.java
app/src/main/res/anim/: play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: selector_bg_view.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  item_music_view.xml  play_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/fkm/cloudmusictest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
